[tox]
envlist = lambda-curator_clean
skipsdist = true
[testenv:lambda-curator_clean]
deps=
	elasticsearch==2.3.0
	elasticsearch-curator==4.0.0b2
	requests==2.10.0
commands=
basepython=python2.7
[testenv:test]
deps=
	nose
	coverage
	elasticsearch==2.3.0
	curator==3.3
	requests==2.9.1
commands=nosetests {posargs:--with-coverage}
